Window:
{
	ChatBox: "Messages"
	{
		ConfigFile = "media/Black.conf"
		Left = 624
		Top = 528
		Width = 400
		Height = 200
		Visible = true
		Enabled = true
		Transparency = 150
		CallbackId = 0
		TextSize = 16
		Borders = (2,2,2,2)
		BackgroundColor = (50,50,50,150)
		BorderColor = (0,0,0,150)
		Lines = ""
	}
	
	EditBox: "EnterText"
	{
		ConfigFile = "media/Black.conf"
		Left = 624
		Top = 728
		Width = 400
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = ""
		TextSize = 26
		MaximumCharacters = 0
		Borders = (6,4,6,4)
		TextColor = (200,200,200,255)
		SelectedTextColor = (255,255,255,255)
		SelectedTextBackgroundColor = (10,110,255,255)
		SelectionPointColor = (110,110,255,255)
		LimitTextWidth = false
		SelectionPointWidth = 2
		NumbersOnly = false
	}
}
