Window:
{
	Label: "IPLabel"
	{
		ConfigFile = "media/Black.conf"
		Left = 30
		Top = 310
		Width = 300
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Server IP eingeben:"
		TextColor = (255,255,255,255)
		TextSize = 26
		BackgroundColor = (0,0,0,0)
		AutoSize = false
	}

	EditBox: "ServerIP"
	{
		ConfigFile = "media/Black.conf"
		Left = 350
		Top = 300
		Width = 400
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "127.0.0.1"
		TextSize = 26
		MaximumCharacters = 0
		Borders = (6,4,6,4)
		TextColor = (200,200,200,255)
		SelectedTextColor = (255,255,255,255)
		SelectedTextBackgroundColor = (10,110,255,255)
		SelectionPointColor = (110,110,255,255)
		LimitTextWidth = false
		SelectionPointWidth = 2
		NumbersOnly = false
	}

	Button: "Start"
	{
		ConfigFile = "media/Black.conf"
		Left = 30
		Top = 350
		Width = 300
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		Callback = LeftMouseClicked
		CallbackId = 2
		Text = "Start"
		TextColor = (200,200,200,255)
		TextSize = 26
	}

	Label: "Status"
	{
		ConfigFile = "media/Black.conf"
		Left = 350
		Top = 360
		Width = 300
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Connecting to server ..."
		TextColor = (200,200,200,255)
		TextSize = 26
		BackgroundColor = (0,0,0,0)
		AutoSize = false
	}

	Button: "Back"
	{
		ConfigFile = "media/Black.conf"
		Left = 30
		Top = 400
		Width = 300
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		Callback = LeftMouseClicked
		CallbackId = 1
		Text = "Zurück"
		TextColor = (200,200,200,255)
		TextSize = 26
	}

}
