Window:
{
	Label: "Load"
	{
		ConfigFile = "media/Black.conf"
		Left = 30
		Top = 110
		Width = 300
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Lade Spiel aus Datei:"
		TextColor = (255,255,255,255)
		TextSize = 26
		BackgroundColor = (0,0,0,0)
		AutoSize = false
	}
	
	EditBox: "FileName"
	{
		ConfigFile = "media/Black.conf"
		Left = 350
		Top = 100
		Width = 400
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "saves/unittest.json"
		TextSize = 26
		MaximumCharacters = 0
		Borders = (6,4,6,4)
		TextColor = (200,200,200,255)
		SelectedTextColor = (255,255,255,255)
		SelectedTextBackgroundColor = (10,110,255,255)
		SelectionPointColor = (110,110,255,255)
		LimitTextWidth = false
		SelectionPointWidth = 2
		NumbersOnly = false
	}
	
	Label: "LanIPLabel"
	{
		ConfigFile = "media/Black.conf"
		Left = 30
		Top = 160
		Width = 300
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Deine LAN IP:"
		TextColor = (255,255,255,255)
		TextSize = 26
		BackgroundColor = (0,0,0,0)
		AutoSize = false
	}
	
	EditBox: "LanIP"
	{
		ConfigFile = "media/Black.conf"
		Left = 350
		Top = 150
		Width = 400
		Height = 40
		Visible = true
		Enabled = false
		Transparency = 255
		CallbackId = 0
		Text = ""
		TextSize = 26
		MaximumCharacters = 0
		Borders = (6,4,6,4)
		TextColor = (150,150,150,255)
		SelectedTextColor = (255,255,255,255)
		SelectedTextBackgroundColor = (10,110,255,255)
		SelectionPointColor = (110,110,255,255)
		LimitTextWidth = false
		SelectionPointWidth = 2
		NumbersOnly = false
	}
	
	Label: "PubIPLabel"
	{
		ConfigFile = "media/Black.conf"
		Left = 30
		Top = 210
		Width = 300
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = "Deine Web IP:"
		TextColor = (255,255,255,255)
		TextSize = 26
		BackgroundColor = (0,0,0,0)
		AutoSize = false
	}
	
	EditBox: "PubIP"
	{
		ConfigFile = "media/Black.conf"
		Left = 350
		Top = 200
		Width = 400
		Height = 40
		Visible = true
		Enabled = false
		Transparency = 255
		CallbackId = 0
		Text = ""
		TextSize = 26
		MaximumCharacters = 0
		Borders = (6,4,6,4)
		TextColor = (150,150,150,255)
		SelectedTextColor = (255,255,255,255)
		SelectedTextBackgroundColor = (10,110,255,255)
		SelectionPointColor = (110,110,255,255)
		LimitTextWidth = false
		SelectionPointWidth = 2
		NumbersOnly = false
	}

	Button: "Start"
	{
		ConfigFile = "media/Black.conf"
		Left = 30
		Top = 250
		Width = 300
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		Callback = LeftMouseClicked
		CallbackId = 2
		Text = "Start"
		TextColor = (200,200,200,255)
		TextSize = 26
	}
	
	Label: "Error"
	{
		ConfigFile = "media/Black.conf"
		Left = 350
		Top = 260
		Width = 300
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		CallbackId = 0
		Text = ""
		TextColor = (255,55,25,255)
		TextSize = 26
		BackgroundColor = (0,0,0,0)
		AutoSize = false
	}
	
	Button: "Back"
	{
		ConfigFile = "media/Black.conf"
		Left = 30
		Top = 300
		Width = 300
		Height = 40
		Visible = true
		Enabled = true
		Transparency = 255
		Callback = LeftMouseClicked
		CallbackId = 1
		Text = "Zurück"
		TextColor = (200,200,200,255)
		TextSize = 26
	}
}
